
<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>~/main.elm</title>
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis-network.min.css">
        <style type="text/css">@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro);
            html, head, body {
                margin: 0;
                height: 100%;
            }
        </style>
    </head>
<body>

</body>

<style>

    html {
      font-family: Arial;
    }

    .project-container {
        position: relative;
        height: 600px;
        width: 100%;
        border-top: 1px solid black;
        border-bottom: 1px solid black;
    }

    .project-container div.state {
      width: 100%;
      height: 100%;

      background-size: 100%!important;
      background-position: center center!important;
    }

    .project-container div.state.error {
      background: url('img/error.gif') no-repeat;
    }

    .project-container div.state.loading {
      background: url('img/loading.gif') no-repeat;
    }

    .project-container #network {
        height: 100%;
        width: 100%;
    }

    .project-container .background {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0px;
        left: 0px;
        background-color: rgba(240, 240, 240, 0.5);
    }

    .project-container .content {
        position: absolute;
        top: 40px;
        left: 20%;
        background-color: white;
        padding: 10px;
        width: 60%;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        border-radius: 5px;
    }

    .project-container .content h1{
        font-size: 1.20em;
        margin: 0;
    }

    .project-container .content h2{
        font-size: 1.15em;
        margin: 0;
    }

    .project-container .content h3{
        font-size: 1.10em;
        margin: 0;
    }

    .project-container .content h4{
        font-size: 1.05em;
        margin: 0;
    }


    #search {

    }

    #search #choice a {
        padding-right: 5px;
        cursor: pointer;
    }

    #search ul {
        padding-left: 10px;
        max-height: 400px;
        overflow: scroll;
    }

    #search li {
        font-size: 0.8em;
        list-style: none;
        width: 300px;
        margin-left: 10px;
    }

    #search li.selected {
        list-style: circle;
    }

    #search li:hover {
        list-style: disc;
    }

    #search li a {
        color: black;
        text-decoration: none;

        display: inline-block;

        white-space: nowrap;
        width: 100%;                   
        overflow: hidden;              /* "overflow"-Wert darf nicht "visible" sein */ 

        text-overflow: ellipsis;
    }

</style>

<script src="js/graph.js" charset="utf-8"></script>
<script src="/_compile/main.elm" charset="utf-8"></script>
<script src="app.js" charset="utf-8"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis.min.js"></script>
<script>

var app;
if (Elm)
  app = Elm.Main.fullscreen();
else
  app = runElmProgram();

app.ports.tree.subscribe(Graph);
</script>
</html>
